<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All for sports closing</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img src="./assets/logo.png" width="48px" alt="Logo icon" />
      </a>
      <p>All for sports</p>
      <nav>
        <ol type="I">
          <li>
            <a href="/">Men</a>
          </li>
          <li>
            <a href="/">Women</a>
          </li>
          <li>
            <a href="/">Children</a>
          </li>
          <li>
            <a href="/">Unisex</a>
          </li>
        </ol>
      </nav>
      <a href="./cart.html">
        <img src="./assets/cart.svg" width="36px" alt="Cart" />
      </a>
    </header>
    <main>
      <section>
        <h2>Cart</h2>
        <ul>
          <li>
            <img
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9bc016bc-cd7a-49cc-a399-47930b00c59f/buty-meskie-dunk-low-retro-dd36JB.png"
              width="120px"
              alt="Nike Dunk Low Retro"
            />
            <h3>Nike Dunk Low Retro</h3>
            <p>Men shoes</p>
            <p>Size: 39</p>
            <p>Quantity: 1</p>
            <p>120$</p>
            <img src="./assets/bin.svg" width="36px" alt="Delete item" />
          </li>
        </ul>
      </section>
      <section>
        <h1>Total</h1>
        <p>Without taxes</p>
        <p>$100</p>
        <p>Taxes</p>
        <p>$20</p>
        <p>Delivery</p>
        <p>$20</p>
        <p>Total</p>
        <p>$140</p>
        <form>
          <button type="submit">Buy with card</button>
          <button type="submit">Buy with Apple Pay</button>
        </form>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a
            target="_blank"
            rel="noopener noreferrer nofollow"
            href="https://agreementservice.svs.nike.com/rest/agreement?agreementType=privacyPolicy&uxId=com.nike.unite&country=IL&language=en&requestType=redirect"
            >Privacy policy</a
          >
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener noreferrer nofollow"
            href="https://agreementservice.svs.nike.com/us/en_us/rest/agreement?agreementType=termsOfUse&uxId=com.nike.commerce.nikedotcom.web&country=US&language=en&requestType=redirect"
            >Terms of use</a
          >
        </li>
        <li>
          <a href="mailto: abc@example.com">Email: abc@example.com</a>
        </li>
        <li>
          <a href="tel:+4733378901">Phone: +47 333 78 901</a>
        </li>
        <li>
          <a href="./demo.html">Demo</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
